<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRUEBA Register/Docente</title>
      <link rel="stylesheet" href="css/style.css" />
      

        <style>      
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }


     
      </style>
	  <script>
	  function validaNumericos(event) {
		if(event.charCode >= 48 && event.charCode <= 57){
		  return true;
			 }
			 return false;        
		}
	  </script>
  </head>
  <body>
    <div class="contenedor-padre" id="contendedor-padre-estudiante">
      <div class="encabezado" id="encabezado-estudiante">
        <div class="logobox" id="divtitulopagina">
          <h1 class="h1class">AGREGAR DOCENTE</h1>
        </div>        
      </div>
      <div class="contenido">
        <div class="parent">
		<! en el formulario llamamamos a estudiante.php para 
		que se ejecute todo!>
        <form method="post" action="estudiante.php" onsubmit="return validarFormulario()">
		<input type="text" name="input1" placeholder ="Escribe tu identificacion" required onkeypress='return validaNumericos(event)'/>
		<br><br><br>
		<input type="text" name="input2" placeholder ="Escribe tu Nombre" required>
		<br><br><br>
		<input type="text" name="input3" placeholder ="Escribe tu Apellido" required>
		<br><br><br>
        <select name="input4" required>
                <option value=""selected>Selecciona un área</option>
                <option value="1">Matemática</option>
                <option value="2">Castellano</option>
                <option value="3">Biología</option>
                <option value="4"  >Sociales</option>
                <option value="5">Ingles</option>
                <option value="6">Etica</option>
                <option value="7">Religion</option>
                <option value="8">Ed Fisica</option>
                <option value="9">Artes</option>
                <option value="10">Informatica</option>
                <option value="11">Emprendimiento</option>		   
                <option value="12">Fisica</option>
                <option value="13">Quimica</option>
                <option value="14">C.P.Y.E</option>
                <option value="15">Mat.Computacion</option>
        </select>
		<br><br><br>
		<input type ="password" name="input5" placeholder ="contraseña" required>
		<br><br><br>
		<button class="buttonclass" type="submit" name="guardar_formulario" id="enviar-estudiante"><p class="buttonpclass">Registrar</p></button>
        </form>
        </div>
      </div>
    </div>
      <script>	   
        function validarFormulario() {
            var inputs = document.querySelectorAll("input");
                      
            var inputsCompletos = 0;
           // var selectsCompletos = 0;
            
            // Verificar campos de entrada
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].value.trim() !== "") {
                    inputsCompletos++;
                }
            }            
                      
            if (inputsCompletos >= 2) {
                return true; // Permite que el formulario se envíe
            } else {
                alert("Por favor, completa los campos obligatorios.");
                return false; // Impide que el formulario se envíe
            }
        }
    </script>
    <script>
    function convertirAMayusculas(id) {
            var entrada = document.getElementById(id);
            entrada.value = entrada.value.toUpperCase();
        }
    </script>
    <script>
    document.getElementById('enviar-estudiantes').addEventListener('click', function(event) 
    {
    event.preventDefault();
    window.open('emergente.html', '_blank', 'width=400,height=400');
    });
</script>
<footer>
  <button class="buton sig borde_boto " onclick="redirigir()">
      Anterior
  </button>
  <script type="text/javascript">
      function redirigir() {
window.location.href = "index.html";  
}
  </script>
</footer>
  </body>
</html>
