<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="library.css" type="text/css">
    <link rel="icon" href="logocopi.jpeg" type="image/jpeg" />
    <title>MaDiSa</title>
    
</head>
<body>
      
    <header class="header">
        <div class="foto1">
            <!-- Imagen izquierda -->
            <img class="img1" src="divino-removebg-preview.png" alt="Imagen 1">
        </div>
        <div class="foto2">
            <!-- Imagen central -->
            <img src="logocopi-removebg-preview.png" alt="Imagen 2">
        </div>
        <div class="foto3">
            <!-- Imagen derecha -->
            <img src="sena-removebg-preview.png" alt="Imagen 3">
        </div>
        
    </header>
        
    <div class="card text-inline">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title title-a">BIENVENIDOS A NUESTRA PLATAFORMA DE APOYO ACADÉMICO E INSTITUCIONAL</p>
                </div>
                <div class="flip-card-back">
                    <p class="title ">Nuestro compromiso es brindar un apoyo integral 
                        que fomente el aprendizaje continuo y la exelencia académica</p>
                        <div class="boton-home">
                            <button class="btn">
                                <span class="btn-text-one"></span>
                                <span class="btn-text-two"><a href="menu.html">SIGUIENTE</a></span>
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>