*{
    padding: 0;
    margin: 0;

}
body{
    height: 100%;
    margin: 0%;
    padding: 0%;
    background: #A8DADC;
    background-attachment: fixed;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif'
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #F1FAEE;
}

/* Estilo para las imágenes */
.foto1{
    padding: 0 0 0 28rem;
}
.foto2{
    padding: 0 2rem 0 2rem;
}
.foto3{
    padding: 0 30rem 0 0rem;
}
.header img {
    width: 90px;
    height: auto;
    transition: width 0.3s ease;
}

/* Ajuste de imagen en pantallas medianas */
@media (max-width: 1024px) {
    .header img {
        width: 80px;
    }
}

/* Ajuste de imagen en pantallas pequeñas */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .header img {
        width: 60px; /* Ajuste para pantallas pequeñas */
        margin: 5px 0;
    }
}
.flip-card {
    background-color: transparent;
    width: 40rem;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    padding: 0 5rem 0 5rem;
    text-align: center;
    margin: 0;
  }

  .title-a{
    font-weight: 900;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #457B9D;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: #A8DADC; 
    box-shadow: 0px 0px 15px black;
    color: rgb(0, 0, 0);
  }
  
  .flip-card-back {
    background: rgb(168,218,220);
    background: linear-gradient(168deg, rgba(168,218,220,1) 0%, rgba(69,123,157,1) 52%, rgba(29,53,87,1) 88%);
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
    box-shadow: 0px 0px 50px rgb(0, 0, 0);
  }

.text-inline {
    display: inline-block;
    vertical-align: top;
    padding: 5rem 0 0 22rem;
    margin: 5px;
}

/*LIBROS*/
.book {
    position: relative;
    border-radius: 10px;
    width: 220px;
    height: 300px;
    background-color: #000157a1;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #ffffff;
  }
  
  .book2{
    background-color: #1d3557;
    color: white;
  }

  .cover {
    top: 0;
    position: absolute;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: black;
  }
  
  .book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
  }
  
  a{
    text-decoration: none;
  }
  
  .texto-libro{
    text-decoration: none;
    font-size: 20px;
    padding: 0 2rem 0 3rem;
    font-weight: bolder;
    color: white;
  }

/*boton home*/
.boton-home a{
    text-decoration: none;
    color: white;
}
.boton-home{
    padding: 1rem;
}
.btn {
    width: 140px;
    height: 50px;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    color: #fff;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  
  .btn span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.5s;
  }
  
  .btn-text-one {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  
  .btn-text-two {
    position: absolute;
    width: 100%;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
  }
  
  .btn:hover .btn-text-one {
    top: -100%;
  }
  
  .btn:hover .btn-text-two {
    top: 50%;
  }
/*boton menu*/
.boton-menu a{
    text-decoration: none;
    color: white;
}
.boton-menu{
    padding: 2rem 0 0 37.8rem;
}

#margt {
    margin-top:20px;
}

#margd {
    margin-bottom: 20px;
}

.dflex{
    display:flex;
}

.justify-cont-center {
    justify-content: center;
    display: flex;
}
.fond{
    width: 1000px;
    background:#be9b7b;
} 

.aling-items-center {
    align-items: center;
    display: flex;
}

.center-items{
    justify-content: center;
    display: flex;
    align-items: center;
}

.cont-h {
    width: 100%;
    height: 18%;

}

.cont-b {
    height: 72%;
}

.titulo{
    height: 70%;
    width: 80%;
    text-align:center;
    align-items: flex-start;
    
}

.medidas{
    height: 200px;
    width: 200px;
}

.contenido{
    height: 150px;
    width: 70%;
}

.tabla{
    width: 60%;
    height: auto;
}

.tabla1{
    padding: 4rem 0 0 8rem;
}
    
.ajuste-th {
    width: 50%;
}
.espacio{
    height: 100%;

}

.txt-g {
    font-size: 2em;
    align-self: flex-start;
    margin: 0px;

}

.sig::before {
    opacity: 0.2;  
}

.sig:hover {
    background: rgba(255, 255, 255, 0.934);
    box-shadow: 0 0 20px white, 0 0 50px white, 0 0 80px white;
    cursor: pointer;
    filter: brightness(1.1);
    transform:scale(1.1);
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 1px solid gray;
    background: #fbfbfb;
    background-image: none;
    flex: 1;
    padding: 0 0.5em;
    color: black;
    cursor: pointer;
    font-size: 1em;
    font-family: "Open Sans", sans-serif;
}
select::-ms-expand {
    display: none;
}
.select {
    position: relative;
    display: flex;
    width: 20em;
    height: 45px;
    line-height: 3;
    background:#4951ec;
    overflow: hidden;
    border-radius: 0.25em;
}  
.select::after {
    content: "\25BC";
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background:#4951ec;
    cursor: pointer;
    pointer-events: none;
    transition: 0.25s all ease;
}
.select:hover::after {
    color:white;
}