<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="library.css" type="text/css">
    <link rel="icon" href="logocopi.jpeg" type="image/jpeg" />
    <title>MENU</title>
</head>
<body>
    <header class="header">
        <div class="foto1">
            <!-- Imagen izquierda -->
            <img class="img1" src="divino-removebg-preview.png" alt="Imagen 1">
        </div>
        <div class="foto2">
            <!-- Imagen central -->
            <img src="logocopi-removebg-preview.png" alt="Imagen 2">
        </div>
        <div class="foto3">
            <!-- Imagen derecha -->
            <img src="sena-removebg-preview.png" alt="Imagen 3">
        </div>
        
    </header>
    
    <div class="cont-b tabla1 center-items">
        <table class="tabla ">
            <tbody>
                <tr>
                    <th class="txt-h borde-lado-i ajustes-th">
                        <div class="book">
                            <a class="texto-libro" href="">Explora y Aprovecha todos los recursos 
                                disponibles para apoyarte ne tu trayectoria academica
                            </a>
                            <div class="cover">
                                <p>APRENDIZ</p>
                            </div>
                        </div>
                    </th>
                    <th class="txt-h borde-lado-i ajustes-th">
                        <div class="book book2">
                            <a class="texto-libro" href="datosss/login.html">Bienvenido, aqui podrás compartir conocimiento extra para tus aprendices</a>
                            <div class="cover">
                                <p>DOCENTE</p>
                            </div>
                        </div>
                    </th>
                </tr>
            </tbody>
        </table>
        
    </div>
        <div class="boton-menu">
            <button class="btn">
                <span class="btn-text-one"></span>
                <span class="btn-text-two"><a class="otra" href="index.html">ANTERIOR</a></span>
            </button>
        </div>
</body>
</html>