<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subirfile.css" type="text/css">
    <link rel="icon" href="logocopi.jpeg" type="image/jpeg" />
    <title>SUBIR DOCUMENTO</title>
</head>
<body>
    <header class="header">
        <div class="foto1">
            <!-- Imagen izquierda -->
            <img class="img1" src="img/divino-removebg-preview.png" alt="Imagen 1">
        </div>
        <div class="foto2">
            <!-- Imagen central -->
            <img src="img/logocopi-removebg-preview.png" alt="Imagen 2">
        </div>
        <div class="foto3">
            <!-- Imagen derecha -->
            <img src="img/sena-removebg-preview.png" alt="Imagen 3">
        </div>
    </header>
    
    <div class="container">
        <h1>SUBIR DOCUMENTO</h1>
        <form id="documentForm">
            <label for="grado">Grado de Curso:</label>
            <select id="grado" name="grado" required>
                <option value="">Seleccione el grado</option>
                <option value="1">1° Grado</option>
                <option value="2">2° Grado</option>
                <option value="3">3° Grado</option>
                <option value="3">4° Grado</option>
                <option value="3">5° Grado</option>
                <option value="3">6° Grado</option>
                <option value="3">7° Grado</option>
                <option value="3">8° Grado</option>
                <option value="3">9° Grado</option>
                <option value="3">10° Grado</option>
                <option value="3">11° Grado</option>
            </select>

            <label for="materia">Asignaturas:</label>
            <select class="selec-asig" id="materia" name="materia" required>
                <option value="">Seleccione la Asignatura</option>
                <option value="matematicas">Artes</option>
                <option value="ciencias">Biología</option>
                <option value="historia">Castellano</option>
                <option value="historia">Ciencias Políticas y Económicas</option>
                <option value="historia">Ed. Fisica</option>
                <option value="historia">Emprendimiento</option>
                <option value="historia">Ética</option>
                <option value="historia">Filosofía</option>
                <option value="historia">Física</option>
                <option value="historia">Informática</option>
                <option value="historia">Inglés</option>
                <option value="historia">Matemática</option>
                <option value="historia">Matemática para la Computación</option>
                <option value="historia">Química</option>
                <option value="historia">Religión</option>
                <option value="historia">Sociales</option>
            </select>

            <label for="archivo">Subir Documento (PDF):</label>
            <input type="file" id="archivo" name="archivo" accept="application/pdf" required>

            <button type="button" onclick="uploadDocument()">Subir Documento</button>
        </form>
    </div>
        <script src="scripts.js"></script>
</body>
</html>