*{
    padding: 0;
    margin: 0;

}
body{
    height: 100%;
    margin: 0%;
    padding: 0%;
    background: #A8DADC;
    background-attachment: fixed;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif'
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #F1FAEE;
}

/* Estilo para las imágenes */
.foto1{
    padding: 0 0 0 28rem;
}
.foto2{
    padding: 0 2rem 0 2rem;
}
.foto3{
    padding: 0 30rem 0 0rem;
}
.header img {
    width: 90px;
    height: auto;
    transition: width 0.3s ease;
}

@media (max-width: 801px) {
    .foto1, .foto2, .foto3 {
        padding: 30; /* Elimina el padding lateral en móviles */
        text-align: center;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }
    .header img {
        width: 60px; /* Reduce el tamaño de las imágenes en móviles */
        margin-bottom: 10px;
    }
}
    @media (max-width: 746px) {
        .foto1, .foto2, .foto3 {
            padding: 00; /* Elimina el padding lateral en móviles */
            text-align: center;
        }
        .header {
            flex-direction: column;
            align-items: center;
        }
        .header img {
            width: 60px; /* Reduce el tamaño de las imágenes en móviles */
            margin-bottom: 10px;
        }
}
/*REGISTRO DE DOCUMENTOS*/
.container {
    width: 90%;
    max-width: 500px;
    padding: 4rem 0 0 26rem;
    border-radius: 8px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

select, input[type="file"], button {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

h2 {
    margin-top: 30px;
    color: #333;
}

ul {
    list-style-type: none;
}

ul li {
    background-color: #f8f9fa;
    padding: 10px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

ul li button {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

ul li button:hover {
    background-color: #c82333;
}

/* Media queries para hacer el diseño responsivo */
@media (max-width: 899px) {
    .container {
        padding: 2rem 0 0 15rem; /* Reduce el padding en pantallas pequeñas */
    }
}

@media (max-width: 737px) {
    .container {
        width: 100%; /* Ajusta el ancho para móviles */
        padding: 1rem; /* Reduce aún más el padding */
    }

    ul li {
        flex-direction: column; /* Apila los elementos dentro del li en pantallas pequeñas */
        text-align: left;
    }

    ul li button {
        width: 100%;
        margin-top: 5px; /* Separa el botón del texto cuando se apilan */
    }
}

