<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logocopi.jpeg" type="image/jpeg">
    <title>INICIAR SESION</title>
</head>

<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2 class="color-letra">Bienvenido a MADISA</h2>
                <p class="color-letra">Si ya tienes una cuenta por favor inicia sesion aqui</p>
                <button class="sign-up-btn btn-hub">Iniciar Sesion</button>
            </div>
        </div>
        <form class="formulario">
            <h2 class="create-account-1">CREAR CUENTA</h2><br><br>
            <input type="text" placeholder="id">
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Contraseña">
            <input class="btn-pp" type="button" value="Registro">
        </form>
    </div>
    <div class="container-form sign-in">
        <form class="formulario">
            <h2 class="create-account">Iniciar Sesion</h2><br>
            <input class="input-login" type="email" placeholder="Email">
            <input type="password" placeholder="Contraseña">
            <input class="btn-pp" type="button" value="Iniciar Sesion">
        </form>
        <div class="welcome-back">
            <div class="message">
                <h2 class="color-letra">Bienvenido de nuevo</h2>
                <p class="color-letra">Si aun no tienes una cuenta por favor registrese aqui</p>
                <button class="sign-in-btn btn-hub">Registro</button>
            </div>
        </div>
    </div> 
    <script src="script.js"></script>
</body>

</html>