<!-- registro.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear Cuenta</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-form">
        <div class="formulario sign-up">
            <h2 class="create-account">Crear una cuenta</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class="fas fa-user"></i>
                </div>
            </div>
            <p class="cuenta-gratis">Crear una cuenta nueva</p>
            <form action="procesar_registro.php" method="POST">
                <input type="text" name="nombre_inst" placeholder="Nombre de la institución" required>
                <input type="email" name="email_inst" placeholder="Correo electrónico" required>
                <input type="password" name="contraseña" placeholder="Contraseña" required>
                <button type="submit" class="btn-pp">Registrarse</button>
            </form>
        </div>
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido de nuevo</h2>
                <p>Si ya tienes una cuenta, por favor inicia sesión aquí</p>
                <button class="btn-hub" onclick="location.href='login.html'">Iniciar Sesión</button>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
</body>
</html>

<!-- login.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-form">
        <div class="welcome-back">
            <div class="message">
                <h2>¿No tienes una cuenta?</h2>
                <p>Regístrate para poder acceder a todas las funciones</p>
                <button class="btn-hub" onclick="location.href='registro.html'">Registrarse</button>
            </div>
        </div>
        <div class="formulario sign-in active">
            <h2 class="create-account">Iniciar Sesión</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class="fas fa-user"></i>
                </div>
            </div>
            <p class="cuenta-gratis">¡Bienvenido de nuevo!</p>
            <form action="procesar_login.php" method="POST">
                <input type="email" name="email" placeholder="Correo electrónico" required>
                <input type="password" name="contraseña" placeholder="Contraseña" required>
                <button type="submit" class="btn-pp">Iniciar Sesión</button>
            </form>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
</body>
</html>